<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Move -->
        <record model="ir.ui.view" id="move_view_form">
            <field name="model">stock.move</field>
            <field name="inherit" ref="stock.move_view_form"/>
            <field name="name">move_form</field>
        </record>
        <!-- Lot -->
        <record model="ir.ui.view" id="stock_lot_quantity_view_list">
             <field name="model">stock.lot</field>
             <field name="type">tree</field>
             <field name="name">stock_lot_quantity_list</field>
         </record>
    </data>
</tryton>